# VA-FingerMelody

./: gradle.properties  settings.gradle
uiextensions_src/: build.gradle  proguard-rules.pro
uiextensions_src/src/main/: AndroidManifest.xml
uiextensions_src/src/main/java/com/foxit/uiextensions/: DocumentManager.java  Module.java  ToolHandler.java  UIExtensionsManager.java
uiextensions_src/src/main/java/com/foxit/uiextensions/annots/: AbstractAnnotHandler.java  AbstractToolHandler.java  AnnotActionHandler.java  AnnotContent.java  AnnotHandler.java  DefaultAnnotHandler.java
uiextensions_src/src/main/java/com/foxit/uiextensions/modules/: AnnotAdapter.java  AnnotNode.java  AnnotPanel.java  AnnotPanelModule.java  DocInfoModule.java  DocInfoView.java  SearchModule.java  (+7 more)
uiextensions_src/src/main/res/drawable/: mt_more_selector.xml  panel_outline_next_selector.xml  pb_fontstyle_tv_border.xml  rd_panel_annot_item_more_selector.xml  rd_search_small_selector.xml  search_shadow_bg0.xml
uiextensions_src/src/main/res/layout/: annot_reply_item.xml  fx_dialog_tv_edittext.xml  panel_annot_item.xml  panel_annot_topbar.xml  pb_color.xml  pb_fontstyle.xml  pb_fontstyle_fontitem.xml  pb_fontstyle_fontsizeitem.xml  pb_fontstyle_set.xml  pb_linestyle.xml  pb_type.xml  rd_note_dialog_edit.xml  rd_readingmark_item.xml  rd_thumnail_dialog.xml  root_panel.xml  rv_doc_info.xml  rv_password_toast.xml  search_layout.xml
uiextensions_src/src/main/res/values/: anim_styles.xml  color.xml  dimens.xml  ids.xml  panel_strings.xml  strings.xml  strings_annot.xml  strings_docinfo.xml  styles.xml
(+129 files in other folders)
